<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Food delivery</title>
    <style>
        *{
            margin: 0%;
            padding: 0%;
        }
        body{
            height: 100vh;
            width: 100%;
        }
        div{
            height: 50%;
            width: 50%;
            float: left;
        }
        .d1{
            text-align: center;
            background-color: rgb(220, 189, 230);
        }
        
        .d2{
            text-align: center;
            background-color: rgb(212, 214, 213);
        }
        .d3{
            text-align: center;
            background-color: blanchedalmond;
        }
        .d4{
            text-align: center;
            background-color: bisque;
        }
         .logo{
            height: 45px;
            width: 80px;
            position: relative;
            top: 8px;
            left: -1px;
            font-size: 18px;
           margin-top: -8px;
           margin-left: -80%; 
           padding-top: 10px;
         }
         .pic{
            height: 120px;
            width: 120px;
         }
         .btn{
            
            top: 50%;
            left: 50%;
            height: 30px;
            width: 60px;
            color: rgb(17, 16, 17);
            background-color: rgb(13, 108, 233);
            border-radius: 8px;
            text-align: center;
            
         }
            
    </style>
</head>
<body>
    <div class="d1">
        <img src="images/z1.jpg" alt="" class="logo" ><h1>Zomato</h1>
    <img src="images/f1.avif" alt="" class="pic"><br>
    <a target="_blank" href="https://www.zomato.com/coimbatore/order-food-online"><button class="btn">order</button></a>

</div>
    <div class="d2">
        <img src="images/s1.png" alt="" class="logo" ><h1>Swiggy</h1>
        <img src="images/f2.avif" alt="" class="pic"><br>
       <a target="_blank" href="https://www.swiggy.com/"> <button class="btn">order</button></a>
    </div>
        
    <div class="d3">
        <img src="images/p1.png" alt="" class="logo"><h1>Pizza hut</h1>
        <img src="images/f3.avif" alt="" class="pic"><br>
        <a target="_blank" href="pizhut.html"><button class="btn">order</button></a></div>
    <div class="d4">
        <img src="images/k1.png" alt="" class="logo"><h1>KFC</h1>
        <img src="images/f4.avif" alt="" class="pic"><br>
        <a target="_blank" href="https://restaurants.kfc.co.in/location/tamil-nadu/coimbatore"><button class="btn">order</button></a></div>
        
</body>
</html>